 // for shows
  // useEffect(() => {
  //   const tvshows = async () => {
  //     const res = await axios
  //       .get(`https://www.episodate.com/api/most-popular?page=1`)
  //       .catch((err) => {
  //         console.log("Err :", err);
  //       });
  //     console.log(res);
  //   };
  //   tvshows();
  // }, []);

  // useEffect(() => {
  //   const fechMovies = async () => {
  //     const response = await axios.get(`Url here`).catch((err) => {
  //       console.log("Err :", err);
  //     });
  //     console.log("The response from api", response);
  //   };
  //   fechMovies();
  // }, []);